../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:268:6:PeriphCommonClock_Config	2
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_CRC_Init	2
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_I2C3_SMBUS_Init	2
../Core/Src/main.c:476:13:MX_IPCC_Init	2
../Core/Src/main.c:502:13:MX_LPTIM1_Init	2
../Core/Src/main.c:536:13:MX_LPTIM2_Init	2
../Core/Src/main.c:572:13:MX_QUADSPI_Init	2
../Core/Src/main.c:605:13:MX_RF_Init	1
../Core/Src/main.c:626:13:MX_RTC_Init	5
../Core/Src/main.c:709:13:MX_SPI1_Init	2
../Core/Src/main.c:749:13:MX_TIM1_Init	4
../Core/Src/main.c:797:13:MX_TIM2_Init	5
../Core/Src/main.c:850:13:MX_TIM16_Init	2
../Core/Src/main.c:882:13:MX_TIM17_Init	2
../Core/Src/main.c:914:13:MX_USART1_UART_Init	5
../Core/Src/main.c:962:13:MX_USB_PCD_Init	2
../Core/Src/main.c:993:13:MX_DMA_Init	1
../Core/Src/main.c:1016:13:MX_GPIO_Init	1
../Core/Src/main.c:1182:6:Error_Handler	1
