../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2883:22:LL_RCC_EnableRTC	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:2893:22:LL_RCC_DisableRTC	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:410:22:LL_AHB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:597:22:LL_AHB2_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:744:22:LL_AHB3_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:798:22:LL_AHB3_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:958:22:LL_APB1_GRP2_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1053:22:LL_APB1_GRP2_DisableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wbxx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32wbxx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:195:6:HAL_CRC_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:218:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:240:6:HAL_I2C_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:295:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:342:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:373:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:404:6:HAL_IPCC_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:432:6:HAL_IPCC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:458:6:HAL_LPTIM_MspInit	5
../Core/Src/stm32wbxx_hal_msp.c:512:6:HAL_LPTIM_MspDeInit	3
../Core/Src/stm32wbxx_hal_msp.c:545:6:HAL_QSPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:602:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:639:6:HAL_RTC_MspInit	3
../Core/Src/stm32wbxx_hal_msp.c:677:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:703:6:HAL_SPI_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:750:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:783:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32wbxx_hal_msp.c:888:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32wbxx_hal_msp.c:967:6:HAL_UART_MspInit	4
../Core/Src/stm32wbxx_hal_msp.c:1036:6:HAL_UART_MspDeInit	2
../Core/Src/stm32wbxx_hal_msp.c:1070:6:HAL_PCD_MspInit	2
../Core/Src/stm32wbxx_hal_msp.c:1107:6:HAL_PCD_MspDeInit	2
